totforeigners = 515773
totSpanish = 2832763
totPopulation = 3348536
Percent = 15.402940270016508
Max(Age) = 115
Avg(Age) = 48.29268190078751
Top 10 districts with more foreigners
[CARABANCHEL         ,55683]
[PUENTE DE VALLECAS  ,48245]
[LATINA              ,41858]
[USERA               ,34418]
[CENTRO              ,34145]
[CIUDAD LINEAL       ,34090]
[VILLAVERDE          ,33268]
[TETUAN              ,32517]
[FUENCARRAL-EL PARDO ,23087]
[SAN BLAS-CANILLEJAS ,22468]
Top 10 districts with more foreigners in percentage 
[CENTRO              ,0.24252432701186163]
[USERA               ,0.2400624952047485]
[VILLAVERDE          ,0.21434462141126745]
[CARABANCHEL         ,0.21295318953648462]
[TETUAN              ,0.2007891519395354]
[PUENTE DE VALLECAS  ,0.1993883412890294]
[LATINA              ,0.17203355348871618]
[CIUDAD LINEAL       ,0.15439101823797685]
[SALAMANCA           ,0.14476879080559002]
[SAN BLAS-CANILLEJAS ,0.1387855951572055]

 total time = 23347