totforeigners = 515773.0
totSpanish = 2832763.0
totPopulation = 3348536.0
Percent = 15.402940270016508
Max(Age) = 115
Avg(Age) = 48.292681900787485
Top 10 districts with more foreigners
("CARABANCHEL         ",55683)
("PUENTE DE VALLECAS  ",48245)
("LATINA              ",41858)
("USERA               ",34418)
("CENTRO              ",34145)
("CIUDAD LINEAL       ",34090)
("VILLAVERDE          ",33268)
("TETUAN              ",32517)
("FUENCARRAL-EL PARDO ",23087)
("SAN BLAS-CANILLEJAS ",22468)
Top 10 districts with more foreigners in percentage 
("CENTRO              ",24.252432701186162)
("USERA               ",24.006249520474853)
("VILLAVERDE          ",21.434462141126748)
("CARABANCHEL         ",21.29531895364846)
("TETUAN              ",20.07891519395354)
("PUENTE DE VALLECAS  ",19.93883412890294)
("LATINA              ",17.203355348871618)
("CIUDAD LINEAL       ",15.439101823797683)
("SALAMANCA           ",14.476879080559003)
("SAN BLAS-CANILLEJAS ",13.878559515720552)

 total time = 11435