totforeigners = 515773
totSpanish = 2832763
totPopulation = 3348536
Percent = 15.402940270016508
Max(Age) = 115
Avg(Age) = 48.29268190078751
Top 10 districts with more foreigners
[CARABANCHEL         ,55683]
[PUENTE DE VALLECAS  ,48245]
[LATINA              ,41858]
[USERA               ,34418]
[CENTRO              ,34145]
[CIUDAD LINEAL       ,34090]
[VILLAVERDE          ,33268]
[TETUAN              ,32517]
[FUENCARRAL-EL PARDO ,23087]
[SAN BLAS-CANILLEJAS ,22468]
Top 10 districts with more foreigners in percentage 
[CENTRO              ,34145,106645,24.252432701186162]
[USERA               ,34418,108953,24.00624952047485]
[VILLAVERDE          ,33268,121940,21.434462141126744]
[CARABANCHEL         ,55683,205797,21.29531895364846]
[TETUAN              ,32517,129429,20.078915193953538]
[PUENTE DE VALLECAS  ,48245,193720,19.93883412890294]
[LATINA              ,41858,201455,17.203355348871618]
[CIUDAD LINEAL       ,34090,186713,15.439101823797685]
[SALAMANCA           ,21464,126800,14.476879080559002]
[SAN BLAS-CANILLEJAS ,22468,139422,13.878559515720552]

 total time = 28305