totforeigners = 515773 
totSpanish = 2832763 
totPopulation = 3348536 
Percent = 15.402940270016508 
maxAge = 115
avgAge = 48.29268190078751 
top 10 districts with more foreigners 
[CARABANCHEL,205797,55683] 
[PUENTE DE VALLECAS,193720,48245] 
[LATINA,201455,41858] 
[USERA,108953,34418] 
[CENTRO,106645,34145] 
[CIUDAD LINEAL,186713,34090] 
[VILLAVERDE,121940,33268] 
[TETUAN,129429,32517] 
[FUENCARRAL-EL PARDO,227804,23087] 
[SAN BLAS-CANILLEJAS,139422,22468] 
Top 10 districts with more foreigners in percentage 
[CENTRO,0.24252432701186163] 
[USERA,0.2400624952047485] 
[VILLAVERDE,0.21434462141126745] 
[CARABANCHEL,0.21295318953648462] 
[TETUAN,0.2007891519395354] 
[PUENTE DE VALLECAS,0.1993883412890294] 
[LATINA,0.17203355348871618] 
[CIUDAD LINEAL,0.15439101823797685] 
[SALAMANCA,0.14476879080559002] 
[SAN BLAS-CANILLEJAS,0.1387855951572055] 

 total time = 17870