# Spark

./: README.md
RDDs_DataSets_DataFrames/padron/: Padron_Project.txt  pom.xml
RDDs_DataSets_DataFrames/padron/1CPU/: simpeStatestics.txt  simpeStatestics2.txt  simpeStatestics2_v2.txt  simpeStatestics3.txt  simpeStatestics3_v2.txt  simpeStatestics_v2.txt
RDDs_DataSets_DataFrames/padron/2CPU/: simpeStatestics.txt  simpeStatestics2.txt  simpeStatestics2_v2.txt  simpeStatestics3.txt  simpeStatestics3_v2.txt  simpeStatestics_v2.txt
RDDs_DataSets_DataFrames/padron/src/main/scala/org/adilazh1/: App.scala
RDDs_DataSets_DataFrames/padron/src/main/scala/org/adilazh1/SimpleStatistics/: DataFrames.scala  DataFrames_v2.scala  DataSets.scala  DataSets_v2.scala  RDDs.scala  RDDs_v2.scala
bicing/: README.txt  pom.xml
bicing/src/main/resources/: bicing_BCN.json  hive-site.xml
bicing/src/main/scala/org/adilazh1/: App.scala
bicing/src/test/scala/org/adilazh1/: AppTest.scala
listeners/: pom.xml  readme.txt
listeners/src/main/scala/org/adilazh1/: App.scala  OnSparkScheduler.scala  Utils.scala
